<html>
    <head>
        <title></title>
    </head>
    <body>

            <style>
                    body {
                    }
                    h1, h2, h3, p, form {
                        font-family: 'SF Pro UI Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-align: center
                    }
            
                    h1 {
                        padding-top: 5%;
                        color: #7e7af7
                    }
                    
                    p {
                        width: 30%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    
                    a.button {
                        text-decoration: none;
                        background-color: #7e7af7;
                        color: white;
                        padding: 5px 5px 5px 5px;
                        border-radius: 10px;
                        border: 3px solid #7e7af7;
                    }
            
                    a.button:hover {
                        cursor: pointer;
                        text-decoration: none;
                        background-color: white;
                        color: #7e7af7;
                        padding: 5px 5px 5px 5px;
                        border-radius: 10px;
                        border: 3px solid #7e7af7;
                    }
                </style>
            
                <h1>
                    <img src="title4.png" style="width: 200px; height: 200px; padding-bottom: 20px"> <br>
                    Clue 4: Don't get STUCK ON this one
                </h1>
            
                <p style="font-size: 20px" >
                    <span style="color: #555555">Check</span> it out! You're <span style="color: #555455">speeding</span> through this hunt like a <span style="color: #555555">bullet in</span> the <span style="color: #555554">air</span>!
                    Getting <span style="color: #555555">board</span> of this hunt? Don't worry, You're almost <span style="color: #555555">at</span> the <b>end of this page</b>.
                        
                </p>

                <p style="padding-top: 400px;">
                    <span style="color: #ffffff">2B.7890E66CB10342AA9F7B</span> <br>
                    <span style="color: #ffffff">-1010000.1000101100011101011</span>
                </p>
                

    </body>
</html>