<html>
    <head>
        <title></title>
    </head>
    <body>

            <style>
                    body {
                    }
                    h1, h2, h3, p, form {
                        font-family: 'SF Pro UI Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-align: center
                    }
            
                    h1 {
                        padding-top: 5%;
                        color: #7e7af7
                    }
                    
                    p {
                        width: 30%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    
                    a.button {
                        text-decoration: none;
                        background-color: #7e7af7;
                        color: white;
                        padding: 5px 5px 5px 5px;
                        border-radius: 10px;
                        border: 3px solid #7e7af7;
                    }
            
                    a.button:hover {
                        cursor: pointer;
                        text-decoration: none;
                        background-color: white;
                        color: #7e7af7;
                        padding: 5px 5px 5px 5px;
                        border-radius: 10px;
                        border: 3px solid #7e7af7;
                    }
                </style>
            
                <h1>
                    <img src="titlewinner.png" style="width: 400px; height: 200px; padding-bottom: 20px"> <br>
                    Winner!
                </h1>
            
                <p style="font-size: 20px" >
                        You made it! Ok, I kind of lied - you have one last task. <br>
                        Find the creator of this hackenger hunt and tell him each of the clues to win!
                </p>
                

    </body>
</html>