<html>
<body>
	
	<style>
		body {
            background-color: #ff5757;
		}
		h1, h2, h3, p, form {
			font-family: 'SF Pro UI Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center
		}

		h1 {
			padding-top: 5%;
			color: black;
            font-size: 40px;
		}
		
		p {
			width: 30%;
			margin-left: auto;
			margin-right: auto;
		}
        
        a.button {
            text-decoration: none;
            background-color: #7e7af7;
            color: white;
            padding: 5px 5px 5px 5px;
            border-radius: 10px;
            border: 3px solid #7e7af7;
        }

        a.button:hover {
            cursor: pointer;
            text-decoration: none;
            background-color: white;
            color: #7e7af7;
            padding: 5px 5px 5px 5px;
            border-radius: 10px;
            border: 3px solid #7e7af7;
        }
	</style>


	<!--
		STYLING
		 - Normal styling, make it look nice
		 - Equithon theme
	-->
	<h1>
		<img src="logo.png" style="width: 200px; height: 200px; padding-bottom: 20px"> <br>
		Nope!
    </h1>

    <p>
        Whoops! That wasn't the right clue. Maybe you should try again... <br>
    </p>
    
</body>
</html>