<html>
    <head>
        <title>Hackenger Hunt Clue 3</title>
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    </head>
    <body>

    <style>
            body {
            }
            h1, h2, h3, p, form {
                font-family: 'SF Pro UI Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center
            }
    
            h1 {
                padding-top: 5%;
                color: #7e7af7
            }
            
            p {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
            
            a.button {
                text-decoration: none;
                background-color: #7e7af7;
                color: white;
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                border: 3px solid #7e7af7;
            }
    
            a.button:hover {
                cursor: pointer;
                text-decoration: none;
                background-color: white;
                color: #7e7af7;
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                border: 3px solid #7e7af7;
            }
        </style>
    
        <h1>
            <img src="title3.png" style="width: 200px; height: 200px; padding-bottom: 20px"> <br>
            Clue 3: Puzzling Poems
        </h1>
    
        <p style="font-family: 'Oleo Script'; font-size: 20px" >
            There once was a fellow from 'loo, <br>
            Who was always in need of a good brew.<br><br>
            So away they headed to this store, <br>
            Which you'll find on the first floor. <br><br>
            Participants need look for a code, <br>
            And a scanner app they must download,<br><br>
            A code they must scan<br>
            Input that as your next answer, that's the plan
        </p>

    </body>
</html>
