
<html>
    <body>
        
        <style>
            body {
            }
            h1, h2, h3, p, form {
                font-family: 'SF Pro UI Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center
            }
    
            h1 {
                padding-top: 5%;
                color: #7e7af7;
                font-size: 40px;
            }
            
            p {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            
            a.button {
                text-decoration: none;
                background-color: #7e7af7;
                color: white;
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                border: 3px solid #7e7af7;
            }
    
            a.button:hover {
                cursor: pointer;
                text-decoration: none;
                background-color: white;
                color: #7e7af7;
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                border: 3px solid #7e7af7;
            }
        </style>
    
    
        <!--
            STYLING
             - Normal styling, make it look nice
             - Equithon theme
        -->
        <h1>
            <img src="logo.png" style="width: 200px; height: 200px; padding-bottom: 20px"> <br>
            Hackenger Hunt v1.4
        </h1>
        <h2 style="padding-bottom: 50px">
            Ready to put your sleuth skills to the test? 
        </h2>
    
        <p>
            Every time you find a clue, you can access the next step in your hunt by heading to <b>hackenger.equithon.org/clueanswer.html</b> ('clueanswer' is lowercase)<br><br>
            <b>IMPORTANT: Keep track of every clue that you've found - you'll need it to claim a prize!</b> <br> <br>
            <a href="clue1.html" class="button">Let's Go!</a>
        </p>
        
    </body>
</html>
    