<html>
    <head>
        <title>Equithon HH Clue 2</title>
    </head>
    <body>
        <style>
                body {
                    background-color: white;
                }
                h1, h2, h3, p {
                    font-family: 'SF Pro UI Display', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center
                }
        
                h1 {
                    padding-top: 5%;
                    color: #7e7af7
                }
                
                p {
                    width: 30%;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        
            <h1>
                <img src="title2.png" style="height: 200px; padding-bottom: 20px"> <br>
                Clue 2: DivARRsity <br> <br>

                <img src="clue2.png" style=" height: 300px; padding-bottom: 20px"> <br>
            </h1>

    </body>
</html>